# Quiron.HttpClient

./: .gitignore  Quiron.HttpClient.sln  README.md
.github/workflows/: nuget-publish-package.yml
Quiron.HttpClient/: ClientCertificateHandler.cs  FileCertificateResolver.cs  HttpApi.cs  HttpApiWithRetry.cs  ICertificateResolver.cs  IHttpApi.cs  PollyPolicies.cs  Quiron.HttpClient.csproj
