<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Project created to group endpoint call methods to facilitate the development and consumption of APIs.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>quiron-package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quiron,http,client,api</PackageTags>
    <PackageReleaseNotes>Bug fix</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.1.11</Version>
    <AssemblyVersion>1.1.11.0</AssemblyVersion>
    <FileVersion>1.1.11.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>quiron-package.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EliasRMJ</Authors>
    <RepositoryUrl>https://github.com/EliasRMJ/Quiron.HttpClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="quiron-package.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="quiron-package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
